# TeaShop

./: Program.cs  README.md  TeaShop.csproj  TeaShop.sln
Models/: CartItem.cs  Customer .cs  Product .cs
Models/Payment/: BonusPayment.cs  CardPayment.cs  CashPayment.cs  IPaymentMethod.cs
Presenters/: TeaShopPresenter.cs
Services/: JsonDataService.cs  PaymentService.cs  data.json
Views/: IMainView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaymentForm.Designer.cs  PaymentForm.cs  PaymentForm.resx  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx
